<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="Dni.css">
                <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Frame Example</title>
    <style>
        .video-container {
            width: fit-content;
            padding: 10px;
            border: 5px solid 	#FF69B4; 
            border-radius: 10px; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            margin: 20px auto;
            display: block;
        }
        video {
            display: block;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
    <center>
            <img src="tasya kamila.jpg" widht="150" height="250"style= "border-radius: 100%;"/>
          </center>
               <body style="background-color: pink">

  <head>

    <title>CSS</title>
    <style>
    .bingkai {
      border: 1px solid #FF69B4;
  	}
  	.margin-gambar {
      margin: 10px;
  	}
    </style>
  </head>
  <table border="1" cellpadding="30">
               <center><figcaption><h2>
𝐓α𝗌𝗒α 𝗄αꭑ𝗂ᥣαᡣ𐭩</2></figcaption></center>
          </tr>
        <tr bgcolor="#FF69B4">
              <td>𝐀𝗄𝗍𝗋𝗂𝗌 𝖼α𐓣𝗍𝗂𝗄 ᥣυᥣυ𝗌α𐓣 𝗌α𝗋𝗃α𐓣α 𝖾𝗄ⱺ𐓣ⱺꭑ𝗂 𝗂𐓣𝗂 αωαᥣ𐓣𝗒α ᑯ𝗂𝗄𝖾𐓣αᥣ 𝗌𝖾ᑲα𝗀α𝗂 ρ𝖾𐓣𝗒α𐓣𝗒𝗂 𝖼𝗂ᥣ𝗂𝗄 𝗒α𐓣𝗀 ꭑ𝖾𐓣𝗀𝗀𝖾ꭑα𝗌𝗄α𐓣. 𝐍αꭑυ𐓣, 𝗄𝗂𐓣𝗂 𝗌αα𝗍 ᑯ𝖾ωα𝗌α ᑯα𐓣 ᥣυᥣυ𝗌 ᑯα𝗋𝗂 𝐅α𝗄υᥣ𝗍α𝗌 𝐄𝗄ⱺ𐓣ⱺꭑ𝗂 𝐁𝗂𝗌𐓣𝗂𝗌 𝐔𐓣𝗂𝗏𝖾𝗋𝗌𝗂𝗍α𝗌 𝚰𐓣ᑯⱺ𐓣𝖾𝗌𝗂α, 𝐓α𝗌𝗒α ꭑ𝖾ᥣα𐓣𝗃υ𝗍𝗄α𐓣 ρ𝖾𐓣ᑯ𝗂ᑯ𝗂𝗄α𐓣 𝐒2 ᑯα𐓣 ᑲ𝖾𝗋ɦα𝗌𝗂ᥣ ꭑ𝖾𝗋α𝗂ɦ 𝗀𝖾ᥣα𝗋 ᑯα𝗋𝗂 𝐂ⱺᥣυꭑᑲ𝗂α 𝐔𐓣𝗂𝗏𝖾𝗋𝗌𝗂𝗍𝗒, 𝐍𝖾ω 𝐘ⱺ𝗋𝗄, 𝗃υ𝗋υ𝗌α𐓣 𝐏υᑲᥣ𝗂𝖼 𝐀ᑯꭑ𝗂𐓣𝗂𝗌𝗍𝗋α𝗍𝗂ⱺ𐓣.<p>𝐒𝖾ᥣα𝗂𐓣 ꭑ𝖾𐓣𝗃αᑯ𝗂 ᑯυ𝗍α ᥣ𝗂𐓣𝗀𝗄υ𐓣𝗀α𐓣 ɦ𝗂ᑯυρ 𝗒α𐓣𝗀 ꭑ𝖾𐓣𝗃αᥣα𐓣𝗄α𐓣 ꭑ𝗂𝗌𝗂𐓣𝗒α 𝗄𝖾 ᑲ𝖾𝗋ᑲα𝗀α𝗂 ᑯα𝖾𝗋αɦ ᑯ𝗂 𝚰𐓣ᑯⱺ𐓣𝖾𝗌𝗂α, 𝐓α𝗌𝗒α 𝗃υ𝗀α ꭑ𝖾ꭑρυ𐓣𝗒α𝗂 ρ𝗋ⱺ𝗒𝖾𝗄 𝗌ⱺ𝗌𝗂αᥣ ᥣα𝗂𐓣𐓣𝗒α. 𝐁𝖾𝗋𝗌αꭑα ᑯ𝖾𐓣𝗀α𐓣 𝗍𝖾ꭑα𐓣-𝗍𝖾ꭑα𐓣𐓣𝗒α 𝐓α𝗌𝗒α ꭑ𝖾ꭑᑲυα𝗍 ρ𝗋ⱺ𝗒𝖾𝗄 𝐄𐓣𝖾𝗋𝗀𝗒 𝐄ꭑρⱺω𝖾𝗋𝖾ᑯ 𝐕𝗂ᥣᥣα𝗀𝖾 α𝗍αυ 𝐃𝖾𝗌α 𝐌α𐓣ᑯ𝗂𝗋𝗂 𝐄𐓣𝖾𝗋𝗀𝗂 𝗒α𐓣𝗀 ꭑ𝖾𐓣𝗀αꭑᑲ𝗂ᥣ 𝗍𝖾ꭑρα𝗍 ᑯ𝗂 𝗌αᥣαɦ 𝗌α𝗍υ ᑯ𝖾𝗌α ᑯ𝗂 𝐒υꭑᑲα, 𝐍𝐓𝐓.</p></td>